## Include or not stacktrace in Http Response 
server.error.include-stacktrace=never

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/document-storage
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=1m
#spring.elasticsearch.password=
#spring.elasticsearch.username=
