spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/document-storage
spring.datasource.username=postgres
spring.datasource.password=postgres

# create the database at startup
spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=1m
#spring.elasticsearch.password=
#spring.elasticsearch.username=

app.storage.endpoint=http://127.0.0.1:9000
app.storage.accessKey=SykAM0TXTf3OVp5j
app.storage.secretKey=JI4xH7DoE3q4GWlpomjiq3l6lkTn2xVS
